parent=keycloak
import=common/upb

styles=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css css/login.css css/upb.css
stylesCommon=

loginResetCredentialsUrl=https://my.upb.ro/password/reset
