parent=keycloak
import=common/upb

styles=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css css/login.css css/upb.css
stylesCommon=

loginResetCredentialsUrl=https://my.upb.ro/password/reset
